<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/ipWm,XYD2Vw4stm-|5s">Player</variable><variable type="KIND_SpriteKind" id="|+r+l?3%_R)S}Rx:vT;%">Projectile</variable><variable type="KIND_SpriteKind" id="`}3iL[QwV+%cWMTe9;g1">Food</variable><variable type="KIND_SpriteKind" id="uNSeMqGlr456%L;eLr@j">Enemy</variable><variable id="5nH?P7/fZXnrtB9Ek%QF">mySprite</variable><variable id="J;Iz,lcOa-sX`j!|XrUM">mySprite2</variable></variables><block type="keyonevent" id="a`o$lfH1`i}GBckhPYsx" x="-370" y="-30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="nuA(%q7GQJhn7Q7.B%r/"><value name="sprite"><block type="variables_get" id="l0IQc%A2IR5L8[yj7lBl"><field name="VAR" id="5nH?P7/fZXnrtB9Ek%QF">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="lEE:tLtNOgr6DC2h/ul["><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"lEE:tLtNOgr6DC2h/ul["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_f7bcYr5jeRfFo^m*t6h"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="RJv_E}N)Xsln8}q`$@jI"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="y@wa1%g/`d7753@C;lZH" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{bep1F1(%kSeo*r99aOx"><field name="VAR" id="5nH?P7/fZXnrtB9Ek%QF">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qOr)-QaH@]8FjM1@gL92"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S@-7B-OG]fIG?NpKN6Io"}}</data></shadow><block type="screen_image_picker" id="o=B3$n$7@K8[!weNSyJQ"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"o=B3$n$7@K8[!weNSyJQ"}}</data></block></value><value name="kind"><shadow type="spritekind" id="fY.FEKht*lE[DcLF1-Sj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Y.6~[U6]||x2{aTI_yA8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#-UMdocCoon8[(~n.YLE"><field name="VAR" id="5nH?P7/fZXnrtB9Ek%QF">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z@xO{{8ye?A#nl$PQK;7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tfQQ{RuH-Rn,xfMb`)wd"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="sprites_destroy_all_sprites_of_kind" id="@DRT*TOzHN3^qpA|Ev:Y" disabled="true" x="250" y="410"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="K04kwx)bOf]R1Y@UgT-$" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="duration"><shadow type="timePicker" id=")}MmIwo~RY_N,J,`TN(q" disabled="true"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="m0d8Sywf~y(3Y)U+9#On" disabled="true"><field name="VAR" id="5nH?P7/fZXnrtB9Ek%QF">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j[^HWL1Z2[BZ302ibKMw" disabled="true"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%+*j-uzG@p^Y-_R9(-;5"}}</data></shadow><block type="screen_image_picker" id="JsV;m*b,X}P,I+xp,z[Q" disabled="true"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"JsV;m*b,X}P,I+xp,z[Q"}}</data></block></value><value name="kind"><shadow type="spritekind" id="}VRX*5q54Pe_SQ3Pd17e" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="device_pause" id="xCb[SU:en2@k!`LvE[g6" disabled="true"><value name="pause"><shadow type="timePicker" id="^T|Z?~+$P*}K}5RCxV?k" disabled="true"><field name="ms">100</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="J.`(iM_u$zH`)q!L0ApL" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="0MEG*4pS+#OzCO~MgF1x" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="duration"><shadow type="timePicker" id="HKzDBCxx_Ysr0tUa*_.M" disabled="true"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="v;/M`TyxUNd~]WnFD{o$" disabled="true"><field name="VAR" id="5nH?P7/fZXnrtB9Ek%QF">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7_;eR=Ap*I=E%iu?iQ5y" disabled="true"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%+*j-uzG@p^Y-_R9(-;5"}}</data></shadow><block type="screen_image_picker" id="@%9BwDp53*dOiJj5*Y%]" disabled="true"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@%9BwDp53*dOiJj5*Y%]"}}</data></block></value><value name="kind"><shadow type="spritekind" id="rJ?CBtO6J=c*zH=bM%-*" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="device_pause" id="Kq0**AByUA)dc4Nb}d?c" disabled="true"><value name="pause"><shadow type="timePicker" id="wBv4`JDiYNRt;vWb[v6z" disabled="true"><field name="ms">100</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="u#{)1dV`qdY/`:VeO)UZ" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="7{h[.s%z*DX~,3}A35(q" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="duration"><shadow type="timePicker" id="[~2,SA,%):uW_J/:H{G{" disabled="true"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="@K~0i_mw!Z9Y-xP6QgON" disabled="true"><field name="VAR" id="5nH?P7/fZXnrtB9Ek%QF">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LB?(Sd*sdF|B3s9^hOZm" disabled="true"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%+*j-uzG@p^Y-_R9(-;5"}}</data></shadow><block type="screen_image_picker" id="gi!UsA0iwci_$7^#R%zO" disabled="true"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"gi!UsA0iwci_$7^#R%zO"}}</data></block></value><value name="kind"><shadow type="spritekind" id="z49^JR)%?9P:9xBKh|T7" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>